Base Converter/MainPage.xaml

<Page
    x:Class="Base_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Base_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="673*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF101623" Offset="0.048"/>
                <GradientStop Color="#FF1452D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="White" FontSize="60" Text="Base Converter" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" x:Name="StartBase" Header="Start Base" Foreground="White" FontSize="20" Margin="10" HorizontalAlignment="Center" Width="400"/>
            <TextBox Name="OriginBase" Header="Value" Grid.Row="2" Width="400" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="3">
                <TextBlock Name="DisplayBox1Header" Text="Base1" Margin="10" Width="400" HorizontalAlignment="Center"/>
                <TextBlock Name="DisplayBox1" Height="50" Margin="10" Width="400" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Name="DisplayBox2Header" Text="Base2" Margin="10" Width="400" HorizontalAlignment="Center"/>
                <TextBlock Name="DisplayBox2" Height="50" Margin="10" Width="400" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                <Button Content="Calculate!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="24" Width="200" Height="50" Margin="0,15,0,0" Click="Button_Click_1"/>
                <Button Content="Exit!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="24" Width="200" Height="50" Margin="15,15,0,0" Click="Button_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
